{
    "name": "Repolicense",
    "short_name": "Repolicense",
    "description": "Choose the right license for your open source project.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#121826",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "./favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "./favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "./favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ],
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#121826"
  }
  